<html>
  <head>
    <meta charset="UTF-8">
    <title>My Video</title>
	  <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>

  </head>
  <body>
	  <video controls
		    id="myVideo">
		  <source src="dev.webm" type="video/mp4">
		  <track src="sub.vtt" kind="subtitles" srclang="en" label="English">
		  <track src="dev.vtt" label="English subtitles" 
         kind="subtitles" srclang="en" default>
		  
		  

		  
	 

 <!-- <input type="radio"  name="radio" onclick="setPlaySpeedSlow()">slow<br/>
		  <input type="radio"  name="radio" onclick="setPlaySpeedFast()">fast<br/>
		  <input type="radio"  name="radio" onclick="setPlaySpeedNormal()">normal<br/>-->
		<label class="container">
			<input type="radio"  name="radio" onclick="setPlaySpeedSlow()">slow<br/>

    <span class="checkmark"></span>
</label>
<label class="container">
		  <input type="radio"  name="radio" onclick="setPlaySpeedFast()">fast<br/>
  <span class="checkmark"></span>
</label>
<label class="container">
<input type="radio"  checked="checked" name="radio" onclick="setPlaySpeedNormal()">normal<br/>
	<span class="checkmark"></span>
</label>
  


  


  </body>
  <script>
	var vid = document.getElementById("myVideo");
function setPlaySpeedSlow() { 
  vid.playbackRate = 0.5;
	
} 
	  function setPlaySpeedFast() { 
  vid.playbackRate = 2.0;
} 
 function setPlaySpeedNormal() { 
  vid.playbackRate = 1.0;
} 

	
	</script>
</html>